# redis DB to store chatbot data
# https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# generate a secret from https://generate-secret.vercel.app
AUTH_SECRET=

# https://platform.openai.com/api-keys
OPENAI_API_KEY=

# Gemini API Key https://aistudio.google.com/app/
GOOGLE_API_KEY=

# Uncomment the following line to use prisma db push and pull and comment the below DATABASE_URL line
# MySQL Database from Aiven Cloud
# https://console.aiven.io/

# DATABASE_URL='mysql://avnadmin:

# The following line is used to generate Prisma Client
# Prisma Accelerate API Key https://console.prisma.io/
# Enable the Accelerate feature in the Prisma Studio
DATABASE_URL=

AUTH_URL=http://localhost:3000

# Get yours from https://firebase.google.com/
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# More info: https://openweathermap.org/forecast5
# Get API key from https://openweathermap.org/api
OPENWEATHERMAP_API_KEY=

# Salt for hashing or encryption, generate a random string from https://generate-secret.vercel.app/64
SALT=

# Any password you want
NEXT_PUBLIC_PASSWORD=

# The URL of the soil test server
NEXT_PUBLIC_SOIL_TEST_SERVER_URL=